body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px; /*add margin to every thing in site because they are grid*/
}

.top {
  display: grid;
  grid-template-areas:
    'hero hero cta1'
    'hero hero cta2';
  grid-gap: 15px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}
.cta {
  background: var(--yellow);
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.cta p {
  margin: 0;
}
.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 200;
}

/* nav */
.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  grid-gap: 10px;
  padding: 0;
}

.menu a {
  background: var(--yellow);
  display: block;
  padding: 10px;
  text-transform: uppercase;
  color: var(--black);
  text-decoration: none;
  font-size: 20px;
  text-align: center;
}

[aria-controls='menu-list'] {
  display: none;
}

/* features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.feature {
  background: rgba(243, 211, 211, 0.25);
  padding: 20px;
  text-align: center;
  border: 3px solid rgba(219, 210, 210, 0.25);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 60px;
}

.feature p {
  color: rgba(43, 38, 38, 0.8);
}

/* about */
.about {
  background: whitesmoke;
  display: grid;
  grid-template-columns: 420px 1fr;
  align-items: center;
  padding: 60px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  color: white;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  content: '';
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    rgba(171, 199, 49, 0.829),
    transparent
  );
  display: block;
}
/* this is how CSS Variable works */
.gallery h2:after {
  --direction: right;
}

/* responsive section */
@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls='menu-list'] {
    display: block;
  }
  .menu ul {
    overflow: hidden;
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-expanded='true'] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }
  [aria-expanded='false'] .close {
    display: none;
  }
  [aria-expanded='true'] .close {
    display: inline-block;
  }
  [aria-expanded='true'] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      'hero hero'
      'cta1 cta2';
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      'hero'
      'cta1'
      'cta2';
  }
  .about {
    grid-template-columns: 1fr;
  }
}
