* {
  box-sizing: border-box;
}

body {
  padding: 50px;
  font-size: 15px;
  font-family: sans-serif;
  background-image: url('../assets/images/topography.svg'),
    linear-gradient(to right, cornflowerblue, rgba(220, 20, 60, 0.6));
}

p {
  margin: 0 0 20px 0;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px; /*add margin to every thing in site because they are grid*/
}

.top {
  display: grid;
  grid-template-areas:
    'hero hero cta1'
    'hero hero cta2';
  grid-gap: 15px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(cssproimages/20.jpg);
  background-size: cover;
}

/*overlay*/
.item {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item__overlay {
  background: rgba(47, 255, 127, 0.4);
  grid-column: 1/-1;
  grid-area: 1/-1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.18s;
  transform: translateY(100%);
  /*make it disappear*/
}

.item__overlay button {
  background: none;
  border: 2px solid white;
  color: whitesmoke;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.18);
  padding: 7px;
}

.item__overlay button:hover {
  cursor: pointer;
}

.item:hover .item__overlay {
  transform: translateY(0);
}

.item img {
  grid-column: 1/-1;
  grid-area: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.feature {
  background: rgba(243, 211, 211, 0.25);
  padding: 20px;
  text-align: center;
  border: 3px solid rgba(219, 210, 210, 0.25);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 60px;
}

.feature p {
  color: rgba(43, 38, 38, 0.8);
}

/* about */
.about {
  background: whitesmoke;
  display: grid;
  grid-template-columns: 420px 1fr;
  align-items: center;
  padding: 60px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  color: white;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before,
.gallery h2:after {
  content: '';
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    rgba(171, 199, 49, 0.829),
    transparent
  );
  display: block;
}
/* this is how CSS Variable works */
.gallery h2:after {
  --direction: right;
}

/* responsive section */
@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls='menu-list'] {
    display: block;
  }
  .menu ul {
    overflow: hidden;
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-expanded='true'] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }
  [aria-expanded='false'] .close {
    display: none;
  }
  [aria-expanded='true'] .close {
    display: inline-block;
  }
  [aria-expanded='true'] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      'hero hero'
      'cta1 cta2';
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      'hero'
      'cta1'
      'cta2';
  }
  .about {
    grid-template-columns: 1fr;
  }
}
