<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Grid part 14 | grid-template-areas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <div class="container1">
    <div class="item logo">
      <p>BukaTlapak</p>
    </div>
    <div class="item ads">
      <p>Mobil listrik cas pakai powerbank HP! hanya 100juta!</p>
    </div>
    <div class="item side1">
      <p>I'm Sidebar 1</p>
    </div>
    <div class="item content1">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, ratione.</p>
    </div>
    <div class="item side2">
      <p>I'm Sidebar 2</p>
    </div>
    <div class="item footer">
      <p>I'm footer</p>
    </div>
  </div>

 <div class="container2">
   <div class="item item1">1</div>
   <div class="item item2">2</div>
   <div class="item item3">3</div>
   <div class="item item4">4</div>
   <div class="item item5">5</div>
   <div class="item item6">6</div>
   <div class="item item7">7</div>
   <div class="item item8">8</div>
   <div class="item item9">9</div>
   <div class="item item10">10</div>
   <div class="item item11">11</div>
   <div class="item item12">12</div>
   <div class="item item13">13</div>
   <div class="item item14">14</div>
   <div class="item item15">15</div>
   <div class="item item16">16</div>
   <div class="item item17">17</div>
   <div class="item item18">18</div>
   <div class="item item19">19</div>
   <div class="item item20">20</div>
   <div class="item item21">21</div>
   <div class="item item22">22</div>
   <div class="item item23">23</div>
   <div class="item item24">24</div>
   <div class="item item25">25</div>
   <div class="item item26">26</div>
   <div class="item item27">27</div>
   <div class="item item28">28</div>
   <div class="item item29">29</div>
   <div class="item item30">30</div>
 </div>

<style>
  .container1 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 12fr 3fr;
    grid-template-rows: 100px 300px 100px;
    grid-template-areas: 
    "logo    ads     ads"
    "side1  content side2"
    "side1  content side2"
    "footer footer  side2";
  }
  @media(max-width:800px){
    .container1{
      grid-template-areas: 
      "logo   logo    logo"
      "content  content content"
      "ads    ads     ads"
      "side1  side2 side2"
      "footer footer  footer";
    }
  }
  .logo{
    grid-area: logo;
  }
  .ads{
    grid-area: ads;
  }
  .footer{
    grid-area: footer;
  }
  .side1{
    grid-area: side1;
  }
  .side2{
    grid-area: side2;
  }
  .content1{
    grid-area: content;
  }

  /* con2 */
  .container2 {
    /* create grid without gtc and gtr, just gta*/
    display: grid;
    grid-gap: 10px;
    margin-top: 200px;
    grid-template-areas: 
    "👍🏻 👍🏻 👍🏻 👍🏻 👍🏻 🌽 🌽 🌽"
    "👍🏻 👍🏻 👍🏻 👍🏻 👍🏻 🌽 🌽 🌽"
    "👍🏻 👍🏻 👍🏻 👍🏻 👍🏻 🌽 🌽 🌽"
    "👍🏻 👍🏻 👍🏻 👍🏻 👍🏻 🌽 🌽 🌽";
  }

  .item5{
    grid-column: 👍🏻-start/ 🌽-end;
    grid-row-end: 🌽-start;
  }
</style>
</body>
</html>